PORT=5001
MONGO_URI=mongodb+srv://sk4562944_db_user:eshop1234@cluster0.tnznilb.mongodb.net/Zomato_Clone
JWT_SEC=dklsjfoiwjeflsndofj
UTILS_SERVICE=https://utilsjanuary.onrender.com
REALTIME_SERVICE=https://realtimejanuary.onrender.com
INTERNAL_SERVICE_KEY=jdfienf12345@@@@##4$$$%%%jsadfjlajdf
RABBITMQ_URL=amqps://wdigrwlc:dJ0JVNsOiPOJYmG6x5ZBibyTmHWw8HNJ@chameleon.lmq.cloudamqp.com/wdigrwlc
PAYMENT_QUEUE=payment_event
RIDER_QUEUE=rider_queue
ORDER_READY_QUEUE=order_ready_queue