PORT=5001
MONGO_URI=mongodb+srv://sk4562944_db_user:eshop1234@cluster0.tnznilb.mongodb.net/Zomato_Clone
JWT_SEC=dklsjfoiwjeflsndofj
UTILS_SERVICE=http://localhost:5002
REALTIME_SERVICE=http://localhost:5004
INTERNAL_SERVICE_KEY=jdfienf12345@@@@##4$$$%%%jsadfjlajdf
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
PAYMENT_QUEUE=payment_event
RIDER_QUEUE=rider_queue
ORDER_READY_QUEUE=order_ready_queue